{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 917,
  "lineage": "bcb89ab6-e7bc-835b-545e-464675c05d25",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:864997391740:subnet/subnet-00c855a8b20123375",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00c855a8b20123375",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "864997391740",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "eu-west-2",
            "tags": {
              "Name": "SalesTeam-public-subnet",
              "Project": "SecureCloudCoursework02"
            },
            "tags_all": {
              "Name": "SalesTeam-public-subnet",
              "Project": "SecureCloudCoursework02"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f0fc749036401862"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "864997391740",
            "id": "subnet-00c855a8b20123375",
            "region": "eu-west-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:864997391740:vpc/vpc-0f0fc749036401862",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0a11f2b9cc2bcd147",
            "default_route_table_id": "rtb-01f22d48083c7dad2",
            "default_security_group_id": "sg-0f1640926f4815b2c",
            "dhcp_options_id": "dopt-05b40746c68d2ecae",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0f0fc749036401862",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-01f22d48083c7dad2",
            "owner_id": "864997391740",
            "region": "eu-west-2",
            "tags": {
              "Name": "coursework-main-vpc",
              "Project": "SecureCloudCoursework02"
            },
            "tags_all": {
              "Name": "coursework-main-vpc",
              "Project": "SecureCloudCoursework02"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "864997391740",
            "id": "vpc-0f0fc749036401862",
            "region": "eu-west-2"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
